{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "md5": "^2.2.1",
    "mongoose": "^5.4.14"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.10"
  }
}
